# MÓDULO: Menú principal
# Autor: Gonzalo Perez Lacaze
# Fecha: 05/06/2026
# Descripción: Funciones de menú para PharmaCare
def mostrar_menu():
    '''Muestra el menú principal con las opciones disponibles'''
    print("==================================================")
    print("SISTEMA DE GESTIÓN: PHARMACARE CENTRAL")
    print("==================================================")
    print("1. Registrar nuevo producto")
    print("2. Eliminar medicamento")
    print("3. Buscar medicamento")
    print("4. Modificar stock o precio")
    print("5. Informe general")
    print("6. Salir")
    print("==================================================")
    print("Seleccione una opción (1-6):")

def validar_opcion(desde, hasta):
    '''valida ingresar un valor en el rango desde-hasta retorna el valor ingresado del teclado'''
    opcion = int(input("Seleccione una opción: "))
    while opcion < desde or opcion > hasta:
        print("La opción seleccionada no es válida") 
        opcion = int(input("Seleccione una opción: ")) #Vuelvo a pedir el ingreso de opciones en el caso de que sea invalida la opcion seleccionada
    return opcion 